hud_compact
hud_no_margin
legacy_layout=0

horizontal
position=top-right

background_alpha=0.0
background_color=000000
round_corners=0

font_size=20
no_small_font

fps
fps_limit=0
frametime
#frame_timing_detailed
cpu_stats
cpu_temp
gpu_stats
gpu_temp

#vsync=1
#gl_vsync=0
