context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.description = "Bridge"
            capture.props = {
                node.name = "Sink"
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name = "playback.Sink"
                audio.position = [ FL FR ]
                target.object = "alsa_output.usb-TTGK_Technology_Co._Ltd_NICEHCK_HiFi_Audio-00.analog-stereo"
                stream.dont-remix = true
                node.passive = true
            }
        }
    }
]
