title   Arch Linux (linux-cachyos)
linux   /vmlinuz-linux-cachyos
initrd  /intel-ucode.img
initrd  /initramfs-linux-cachyos.img
options root=PARTUUID=aee45f46-d038-4b01-a0e1-accc3b7624f5 rw rootfstype=ext4 quiet splash split_lock_detect=off tsc=reliable clocksource=tsc i915.force_probe=!56a0 xe.force_probe=56a0
