# hypr/hyprland.conf

# env
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = CLUTTER_BACKEND,wayland

# permissions
permission = /usr/(bin|local/bin)/grim, screencopy, allow
permission = /usr/(bin|local/bin)/slurp, screencopy, allow
permission = /usr/(bin|local/bin)/wf-recorder, screencopy, allow
permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-wlr, screencopy, allow
permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow

# autostart
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-clip-persist --clipboard regular
exec-once = swaybg -i $HOME/media/wallpaper/love.png
exec-once = fnott
exec-once = steam

# output
monitorv2 {
  output = DP-4
  mode = 1920x1080@239.96
  position = 0x0
  scale = 1
}

# rules
windowrule = fullscreen, fullscreenstate 3 3, content game, immediate, class:gamescope, title:Counter-Strike 2

# bindings
bind = ALT_SHIFT, end, exit,
bind = ALT, C, killactive,
bind = ALT, F, fullscreen,
bind = ALT, W, togglefloating,
bind = ALT, Q, layoutmsg, swapwithmaster master

bind = ALT, return, exec, foot
bind = ALT, E, exec, firefox
bind = ALT, R, exec, thunar
bind = ALT, D, exec, pkill -x wmenu || j4-dmenu-desktop --dmenu="wmenu -i -p Run:" --term="foot"

bind = ALT, Tab, cyclenext
bind = ALT, Tab, bringactivetotop
bind = ALT, left, movefocus, l
bind = ALT, right, movefocus, r
bind = ALT, up, movefocus, u
bind = ALT, down, movefocus, d

bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5
bind = ALT, 6, workspace, 6
bind = ALT, 7, workspace, 7
bind = ALT, 8, workspace, 8
bind = ALT, 9, workspace, 9
bind = ALT, 0, workspace, 10

bind = ALT_SHIFT, 1, movetoworkspace, 1
bind = ALT_SHIFT, 2, movetoworkspace, 2
bind = ALT_SHIFT, 3, movetoworkspace, 3
bind = ALT_SHIFT, 4, movetoworkspace, 4
bind = ALT_SHIFT, 5, movetoworkspace, 5
bind = ALT_SHIFT, 6, movetoworkspace, 6
bind = ALT_SHIFT, 7, movetoworkspace, 7
bind = ALT_SHIFT, 8, movetoworkspace, 8
bind = ALT_SHIFT, 9, movetoworkspace, 9
bind = ALT_SHIFT, 0, movetoworkspace, 10

bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow

bindel = SUPER, up,  exec, wpctl set-volume -l 1 @DEFAULT_SINK@ 5%+
bindel = SUPER, down, exec, wpctl set-volume @DEFAULT_SINK@ 5%-

bind = , F12, exec, $HOME/.config/hypr/scripts/screenshot.sh
bind = , Print, exec, $HOME/.config/hypr/scripts/wf-record.sh

# var
general {
    border_size = 0
    gaps_in = 0
    gaps_out = 0
    layout = master
    allow_tearing = true

    snap {
        enabled = false
    }
}

decoration {
    
    blur {
        enabled = false
    }
    
    shadow {
        enabled = false
    }
}

animations {
    enabled = false
}

input {
    repeat_rate = 50
    repeat_delay = 300
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    disable_scale_notification = true
    vfr = true
    middle_click_paste = false
}

xwayland {
    force_zero_scaling = true
}

render {
    direct_scanout = 1
    ctm_animation = 0
    cm_fs_passthrough = 1
}

cursor {
    no_hardware_cursors = 0
    enable_hyprcursor = false
    use_cpu_buffer = 0
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
    enforce_permissions = true
}

debug {
    disable_logs = false
}
